<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9rb-tw-ILy">
            <objects>
                <navigationController id="uAV-Ap-Au7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zB2-9y-c0V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPV-5M-pzx" kind="relationship" relationship="rootViewController" id="Jp1-dI-pn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9u-wm-WwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="50"/>
        </scene>
        <!--채팅-->
        <scene sceneID="RA8-3B-cGV">
            <objects>
                <viewController storyboardIdentifier="SingleChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kPV-5M-pzx" customClass="SingleChatViewController" customModule="SingleChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0Z-3h-tkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WV-nB-qtj">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ti9-Zj-ehq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0WV-nB-qtj" firstAttribute="centerX" secondItem="N0Z-3h-tkE" secondAttribute="centerX" id="47o-bb-gya"/>
                            <constraint firstItem="0WV-nB-qtj" firstAttribute="centerY" secondItem="N0Z-3h-tkE" secondAttribute="centerY" id="Uuk-Vy-w00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="채팅" id="7xB-Nz-izP">
                        <barButtonItem key="leftBarButtonItem" image="iconBack" id="NSN-YL-Jjq">
                            <connections>
                                <action selector="backAction:" destination="kPV-5M-pzx" id="Ohp-YY-4pa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXP-uE-ON5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
